{
  "name": "BitcoinWallet",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.1"
  },
  "dependencies": {
    "angular-moment": "~0.10.1",
    "angular-foundation": "~0.6.0",
    "angular-qrcode": "~5.1.0",
    "angular-gettext": "~2.1.0",
    "ng-lodash": "~0.2.3",
    "angular-ui-switch": "~0.1.0",
    "angular-bitcore-wallet-client": "~0.4.4",
    "moment": "~2.10.3",
    "fastclick": "~1.0.6",
    "qrcode-decoder-js": "*",
    "foundation": "~5.5.2",
    "foundation-icon-fonts": "*",
    "animate.css": "~3.3.0"
  }
}
